#=========================================================
# Template parameters for:
# Project: namerequest
# Component: pipeline
# Action: build
# Template File: templates/pipeline.json
# Hint: oc process -n gl2uos-tools -f templates/pipeline.json --param-file=pipeline.param | oc replace -n gl2uos-tools -f -
#=========================================================
NAME="coops-ui"
PIPELINE_PURPOSE="build"
GIT_REPO_URL="https://github.com/bcgov/business-filings-ui.git"
GIT_REF="master"
SOURCE_CONTEXT_DIR=""
JENKINS_FILE="Jenkinsfiles/build.groovy"
WEBHOOK="unknown"
